<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact me</title>
    <script>
        function myFunction() {
            document.getElementById("form").submit();

            window.alert("Form has been submitted");

            document.getElementById("form").reset();
        }
    </script>
    <style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: aliceblue;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-cntrl Class */
		.form-cntrl {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-cntrl Label */
		.form-cntrl label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-cntrl input,
		select, textarea */
		.form-cntrl input,
		.form-cntrl select,
		.form-cntrl textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		

		/* Styling Button */
		button {

			background-color: #25316D;;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
            color: #fff;
		}
	</style>
</head>
<body>
    <div>
        <p>Address: The Longwood Apartments, 1575 Tremont Street, Apartment no 1103, Boston, MA - 02120</p>
        <p>Contact No: +1(857)693-9948</p>
        <p>Email : nairabhishek96@gmail.com</p>
    </div>
    <h3>Contact ME</h3>
    
    
</form>
<!-- Create Form -->
<form id="form" action="mailto:nairabhishek96@gmail.com" method="post" enctype="text/plain">

    <!-- Details -->
    <div class="form-cntrl">
        <label for="fname"  >
            First Name
        </label>

        <!-- Input Type Text -->
        <input type="text"
            id="name"
            placeholder="Enter your name" name="fname"/>
    </div>
    <div class="form-cntrl">
        <label for="lname">
            Last Name
        </label>

        <!-- Input Type Text -->
        <input type="text"
            id="name"
            placeholder="Enter your name" name="lname"/>
    </div>

    <div class="form-cntrl">
        <label for="email" id="label-email">
            Email
        </label>

        <!-- Input Type Email-->
        <input type="email"
            id="email"
            placeholder="Enter your email" name="email" />
    </div>
    <div class="form-cntrl">
        <label for="comment">
            Any comments or suggestions
        </label>

        <!-- multi-line text input control -->
        <textarea name="comment" id="comment"
            placeholder="Enter your comment here">
        </textarea>
    </div>

    <!-- Multi-line Text Input Control -->
    <button type="button"  onclick="myFunction()" value="Submit"> Submit</button>
</form>

    
</body>
</html>